<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salwa Ringim Mohammed</title>
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.typekit.net/lxr8ynl.css"> 
</head>
<body>
    <main>
        <ol class="deck">
            <li class="card" id="homecard">
                <div class="card-background">
                    <div class="img-cont">
                        <img src="images/Beeldmerk_3.png" alt="a jester's pattern" class="pattern" id="pattern-up">
                        <img src="images/Logo.png" alt="Salwa Ringim Mohammed" class="logo" id="logo-up">
                        <img src="images/home.png" alt="Home" class="icon" id="home-icon">
                        <img src="images/Logo.png" alt="Salwa Ringim Mohammed" class="logo" id="logo-down">
                        <img src="images/Beeldmerk_3.png" alt="a jester's pattern" class="pattern" id="pattern-down">
                    </div>
                    <h1 class="hometext">Junior Web Designer & Web Developer</h1>
                </div>
            </li>

            <li class="card" id="biocard">
                <div class="card-background">
                    <div class="img-cont">
                        <img src="images/Beeldmerk_3.png" alt="a jester's pattern" class="pattern" id="pattern-up">
                        <img src="images/Logo.png" alt="Salwa Ringim Mohammed" class="logo" id="logo-up">
                        <img src="images/bio.png" alt="Bio" class="icon" id="bio-icon">
                        <img src="images/Logo.png" alt="Salwa Ringim Mohammed" class="logo" id="logo-down">
                        <img src="images/Beeldmerk_3.png" alt="a jester's pattern" class="pattern" id="pattern-down">
                    </div>
                    <p class="text" id="bio"></p>
                </div>
            </li>

            <li class="card" id="piccard">
                <div class="card-background">
                    <div class="img-cont">
                        <img src="images/Beeldmerk_3.png" alt="a jester's pattern" class="pattern" id="pattern-up">
                        <img src="images/Logo.png" alt="Salwa Ringim Mohammed" class="logo" id="logo-up">
                        <img src="images/picture.png" alt="Bio" class="icon" id="pic-icon">
                        <img src="images/Logo.png" alt="Salwa Ringim Mohammed" class="logo" id="logo-down">
                        <img src="images/Beeldmerk_3.png" alt="a jester's pattern" class="pattern" id="pattern-down">
                    </div>
                    <img src="" alt="moi" id="picture">*/
                </div>
            </li>
        </ol>
        
        <audio id="audio" src="sounds/flipcard-91468.mp3"></audio>
    </main>
    <script src="js/script.js"></script>
</body>
</html>